<!DOCTYPE html>
<html>
<head>
    <title>Zorin COOL SITE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
    
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
         background-color: ghostwhite;
        color: black;
        padding: 0;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/017/552/041/small/empty-white-photo-studio-interior-background-realistic-empty-white-wall-illustration-vector.jpg");
    }

    header {
        background-color: black;
        padding: 10px 20px;
         background-image: url(https://t3.ftcdn.net/jpg/03/73/82/38/360_F_373823825_gHvuHsheBRAswHjVTS6rODbNANcQpZaM.jpg);
        height: 150px;
    }

    nav {
        display: flex;
        gap: 15px;
    }

    .nav-button {
        background-color: black;
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .nav-button:hover {
            background-color: slategrey;
        }

    footer {
        margin-top: 10px;
        padding: 10px;
        background-color: darkslategray ;
    }

        footer a {
            margin-right: 10px;
        }

    footer img {
        padding: 0;
        margin: 0;
        vertical-align: middle;
    }
    .whole a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        
    }
   

   
</style>

<body>

    <header>
        <img src="https://see.fontimg.com/api/rf5/1GWMM/MWU1N2ZiODZkMzIxNDE1Mzk0ZGVmY2ZkNzMyOWVkNTgudHRm/U3Vic2NyaWJlOyBab3JpbiBGYWNlcg/midnight-flame-gothic-demo.png?r=fs&h=65&w=1000&fg=FA1212&bg=FFFFFF&tb=1&s=65" alt="zorin facer html">
        <nav>

            <a class="nav-button" href="index.html">Home Page</a>
            <a class="nav-button" href="about.html">About Me</a>
            <a class="nav-button" href="social.html">Social Media</a>
            <a class="nav-button" href="car.html">Gallery</a>
        </nav>
    </header>

    <div class="whole">
        <h1>This Is My Html Website</h1>

        
            <div class="image">
               
                <img src="https://yt3.googleusercontent.com/TFh2j3pd_j7071PilZ1iFqBMOU1bRnx58ccNCyccriWvrsfVjCPoWs2TU5VON8BhIWGbI2oMkg=s160-c-k-c0x00ffffff-no-rj" height=" 150px" width="150px">
               
                 <h2>This is Zorin Facer, This is him talking by the way, Please take your time and enjoy my site it took alot of sweat and tears thank you enjoy your visit!</h2>
            
        </div>
        <main>
            <p style="color:blue">
                Welcome to my HTML page! This is the official Zorin Facer website for all things related to Zorin Facer.
                Whether you're looking for updates, resources, or community news, you're in the right place.
                &copy; 2025 Zorin Facer. All rights reserved.
            </p>
        </main>
    </div>
    <footer>
        <img src="  https://see.fontimg.com/api/rf5/ARlzL/NmMwYzA3NjE2NjAzNGE3OWE0OWEyMWRhNmU4YzcwNGYudHRm/Zm9sbG93IG1l/rhoevad.png?r=fs&h=65&w=1000&fg=000000&bg=FFFFFF&tb=1&s=65" style="width:50;height:30px" />

        <a href="https://youtube.com/@zorinfacer?si=k3Fm1GNnxJgk23Qi"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/YouTube_logo_%282017%29.png" alt="Zorin Facer" style="width:105px;height:30px;"></a>
        <a href="https://www.instagram.com/_zorinfacer_/%22/#"><img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L3JtNTMzLXJpcHBlZC1hLTAwMy5wbmc.png" alt="Zorin Facer" style="width: 50px; height: 50px;"></a>
        <a href="https://www.tiktok.com/@zorin.facer?_t=ZT-8w9yM8ekZnq&_r=1"><img src="https://cdn.pixabay.com/photo/2022/02/09/08/35/tiktok-7002882_1280.png" alt="Zorin Facer" style="width: 50px; height: 50px;"></a>
    </footer>

</body>
</html>
